{
  "name": "npm-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coolasid/roadToBackend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coolasid/roadToBackend/issues"
  },
  "homepage": "https://github.com/Coolasid/roadToBackend#readme",
  "dependencies": {
    "json-server": "^0.17.0"
    
  }
}
