<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    div {
        /* width: 13%; */
        /* border: 1px solid black; */
    }

    input,
    button {
        margin-top: 10px;
    }

    #bigB{
        display: grid;
        grid-template-columns: 40% auto;
        width: 100%;
    }
</style>

<body>
    <div id="bigB">

        <div>
                <div>
                    <h1>Add Product</h1>
                    <input type="number" placeholder="id" id="id" /><br>
                
                    <input type="name" placeholder="name" id="name" /><br>
                
                    <input type="number" placeholder="price" id="price" /><br>
                
                    <button onclick="addProduct()">Add Product</button><br>

                    <button onclick="seeAllProd()" >See all products</button>
                    
                    <button onclick="updateProd()" >Update Product</button>
                
                
                </div>
                
                
                
                <div>
                    <h1>Delete Product</h1><br>
                
                    <input type="text" id="delete_id" placeholder="Enter id to Delete" /><br>
                
                    <button onclick="deleteProduct()">Delete Product</button><br>
                </div>
        </div>


        <div id="allProducts">

        </div>

    </div>
   
</body>

</html>

<script>

 async   function addProduct(){

    const data = {

        id: document.getElementById("id").value,
        name: document.getElementById("name").value,
        price: document.getElementById("price").value

    }

    //make a POST request

    if(data.id == ""){
        alert("please add product")
    }else{

    

   let res = await fetch("http://127.0.0.1:5000/api/products",{

    method:"POST",
    body: JSON.stringify( data ),

    headers:{
        "Content-Type": "application/json",
    },


   });

   let d = await res.json();

   console.log(d);

}
    }


    async function updateProd(){

        let upData = {

            
            name:document.getElementById("name").value,
            price:document.getElementById("price").value


        }

            let id =  document.getElementById("id").value;
            
        let upRes = await fetch(`http://127.0.0.1:5000/api/products/${id}`,{

            method:"PUT",
            body: JSON.stringify(upData),

            headers:{
                "Content-Type": "application/json",
            }

        });

        let upD = await upRes.json();

        console.log(upD);

    }



    async function deleteProduct(){

        const id = document.getElementById("delete_id").value

        let response = await fetch(`http://127.0.0.1:5000/api/products/${id}`,{

            method: "DELETE",
            
            headers: {
                "Content-Type": "application/json",
            },

        })

        let d = await response.json();
        console.log(d);



    }



    async function seeAllProd(){
        let prodA = document.getElementById("allProducts");
        prodA.textContent = null;
        let prod = await fetch("http://127.0.0.1:5000/api/products");

        let allData = await prod.json();

        // console.log(allData);

        allData.forEach((prod) =>{

            // console.log(prod.name)

            let name = prod.name;
            let price = prod.price;
            let id = prod.id;

        

            let Div = document.createElement("div");
            Div.style.border = "1px solid red";
            Div.style.borderRadius = "10px"

                let idP = document.createElement("p");
                idP.textContent ="ID: "+ id;

                let nameP = document.createElement("p");
                nameP.textContent = "Name: " + name;
                

                let priceDiv = document.createElement("p");
                priceDiv.textContent = "Price: " + price;

            Div.append(idP,nameP,priceDiv);

        prodA.append(Div);


        })

    }
</script>